<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:padding="20dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="40">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="121dp"
                android:layout_height="36dp"
                android:layout_weight="20"
                android:background="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/email" />

            <EditText
                android:id="@+id/tilEmail"
                android:layout_width="241dp"
                android:layout_height="43dp"
                android:layout_weight="20"
                android:background="@drawable/barra"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="40">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="121dp"
                android:layout_height="41dp"
                android:layout_weight="20"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/senha" />

            <EditText
                android:id="@+id/tilPassword"
                android:layout_width="241dp"
                android:layout_height="43dp"
                android:layout_weight="20"
                android:background="@drawable/barra"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btLogin"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:background="#00FFFFFF"
            android:padding="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/botao_entrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/btCadastrarse"
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:paddingRight="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/cadastrese" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:paddingStart="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/esqueci" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>